{
  "name": "overtrue/pinyin",
  "description": "Chinese to pinyin translator.",
  "keywords": [
    "chinese",
    "pinyin",
    "cn2pinyin"
  ],
  "homepage": "https://github.com/overtrue/pinyin",
  "license": "MIT",
  "authors": [
    {
      "name": "overtrue",
      "homepage": "http://github.com/overtrue",
      "email": "anzhengchao@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Overtrue\\Pinyin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Overtrue\\Pinyin\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0|^11.2",
    "brainmaestro/composer-git-hooks": "^3.0",
    "friendsofphp/php-cs-fixer": "^3.2",
    "nunomaduro/termwind": "^1.0|^2.0",
    "laravel/pint": "^1.10"
  },
  "bin": [
    "bin/pinyin"
  ],
  "extra": {
    "hooks": {
      "pre-commit": [
        "composer pint",
        "composer test"
      ],
      "pre-push": [
        "composer pint",
        "composer test"
      ]
    }
  },
  "scripts": {
    "post-update-cmd": [
      "cghooks update"
    ],
    "post-merge": "composer install",
    "post-install-cmd": [
      "cghooks remove",
      "cghooks add --ignore-lock"
    ],
    "cghooks": "vendor/bin/cghooks",
    "pint": "vendor/bin/pint ./src ./tests",
    "fix-style": "vendor/bin/pint ./src ./tests",
    "test": "vendor/bin/phpunit --colors=always",
    "build": "php ./bin/build",
    "benchmark": "php ./benchmark/run.php"
  },
  "scripts-descriptions": {
    "test": "Run all tests.",
    "fix-style": "Run style checks and fix violations."
  }
}
